<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TOKAS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="TOKAS Logo" class="logo">
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h1>Welcome to TOKAS</h1>
    <p>Your trusted name in quality and service. We deliver excellence with every journey.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Luxury Bus Transport</li>
      <li>Tour Packages</li>
      <li>Custom Vehicle Hire</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@tokas.com</p>
    <p>Phone: +91-XXXXXXXXXX</p>
  </section>

  <footer>
    <p>© 2025 TOKAS. All rights reserved.</p>
  </footer>
</body>
</html>
